# BoneAgeClient

./: .gitignore
Common/: API.cs  App.config  Common.csproj  Config.cs  ConfigHelper.cs  ImageProcessService.cs  OCRService.cs  Utils.cs
CommonWinForm/: Program.cs  ScreenCaptureForm.Designer.cs  ScreenCaptureForm.cs
ConfigWindowApp/: ConfigWindowApp.csproj  InputForm.Designer.cs  InputForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FloatingWindowApp/: App.config  ConfigHelper.cs  FloatingWindowApp.csproj  FloatingWindowApp.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
FloatingWindowApp/Properties/: Resources.Designer.cs  Resources.resx
